@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root{
     --main-color: rgb(21, 126, 62);
}

body{
      font-family: "Outfit", sans-serif;
      background: rgba(250, 255, 250, 0.4);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: flex;
}

input,
button,
textarea{
     outline: none;
     border: none;
}

img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

/* utils */
.inner-row{
     width: 1250px;
     margin: auto;
}

.logo{
     display: flex;
     align-items: flex-end;
}
.logo h2{
       font-size: 30px;
       font-weight: 400;
       color: #222;
}
.logo span{
     color: var(--main-color);
     display: flex;
     font-size: 18px;
     transform: translate(-5px, -2px);
     -webkit-transform: translate(-5px, -2px);
     -moz-transform: translate(-5px, -2px);
     -ms-transform: translate(-5px, -2px);
     -o-transform: translate(-5px, -2px);
}

header{
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: center;
      padding: 20px 0;
      position: relative;
}
.header-actions{
      display: flex;
      gap: 20px;
}
.header-actions .lrg-actions{
      display: flex;
      gap: 20px;
}

.header-actions a:not(.mobile-content a){
       width: 150px;
       height: 50px;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
       font-size: 16px;
}
.lrg-actions a:nth-child(1),
.mobile-content a:nth-child(1){
      border: 2px solid var(--main-color);
      color: var(--main-color);
}
.lrg-actions a:nth-child(2),
.mobile-content a:nth-child(2){
    background: var(--main-color);
    color: white;
}

.mobile-menu{
       position: relative;
       display: none;
}

.mobile-menu span{
        width: 50px;
        height: 50px;
        display: flex;
        background: var(--main-color);
        color: white;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        font-size: 20px;
        cursor: pointer;
}
.mobile-content{
       width: 120px;
       position: absolute;
       left: -130%;
       top: 110%;
       background: rgb(248, 248, 248);
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
    
       max-height: 0;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
       overflow: hidden;
}
.mobile-content.active{
        max-height: 250px;
}
.mobile-content .mobile-inner{
       padding: 15px;
       display: flex;
       flex-direction: column;
       gap: 10px;
}
.mobile-content a{
       color: #333;
       font-size: 14px;
       border: 1px solid;
       align-items: center;
       justify-content: center;
       padding: 8px 10px;
       border-radius: 20px;
       text-align: center;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
}









.hero-section{
      display: grid;
      grid-template-columns: 1fr 1.25fr;
      gap: 60px;
      padding: 40px 0 80px 0;
      align-items: center;
}

.hero-texts h1{
     font-size: 60px;
     font-weight: 500;
     margin-bottom: 20px;
     line-height: 1.3;
}

.hero-texts p{
     font-size: 18px;
     line-height: 1.6;
     font-weight: 340;
     margin-bottom: 20px;
     color: rgb(80, 80, 80);
}

.hero-texts a{
     width: 180px;
     height: 55px;
     background: var(--main-color);
     color: white;
     border-radius: 50px;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     -ms-border-radius: 50px;
     -o-border-radius: 50px;
     align-items: center;
     justify-content: center;
     font-size: 15px;
     flex-shrink: 0;
}

.hero-action{
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-review{
      display: flex;
      align-items: center;
      gap: 10px;
}
.portraits{
      display: flex;
      align-items: center;
}
.portraits img{
       width: 50px;
       height: 50px;
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
       border: 2px solid rgb(229, 246, 234);
}
.portraits img:nth-child(2),
.portraits img:nth-child(3),
.portraits img:nth-child(4){
     margin-left: -15px;
}

.hero-review .stars{
       display: flex;;
       align-items: center;
}
.hero-review .stars span{
      font-size: 20px;
      color: rgb(237, 171, 4);
      display: flex;
}
.hero-review h3{
      font-size: 13px;
      font-weight: 550;
      margin-left: 3px;
      margin-top: 3px;
      color: rgb(85, 85, 85);
}
.hero-review p{
      font-size: 13px;
      margin-bottom: 0;
}
.review-texts{
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: max-content;
}
.review-texts p span{
      font-weight: 500;
      border-bottom: 1px solid;
}

.hero-row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
}

.hero-row img{
       grid-column: span 2;
       max-height: 280px;
       border-radius: 70px;
       -webkit-border-radius: 70px;
       -moz-border-radius: 70px;
       -ms-border-radius: 70px;
       -o-border-radius: 70px;
}

.hero-block{
     border-radius: 100px;
     -webkit-border-radius: 100px;
     -moz-border-radius: 100px;
     -ms-border-radius: 100px;
     -o-border-radius: 100px;
     background: rgb(241, 212, 138);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
}
.hero-block.green{
      background: var(--main-color);
}
.hero-block span.icon{
     width: 40px;
     height: 40px;
     display: flex;
     background: white;
     border-radius: 40px;
     -webkit-border-radius: 40px;
     -moz-border-radius: 40px;
     -ms-border-radius: 40px;
     -o-border-radius: 40px;
     font-size: 20px;
     color: var(--main-color);
     align-items: center;
     justify-content: center;
}

.hero-block h4{
       font-weight: 400;
       font-size: 22px;
       text-align: center;
       color: var(--main-color);
}

.hero-block p{
      font-size: 13px;
      text-align: center;
      font-style: italic;
      font-weight: 300;
      color: rgb(80, 80, 80);
}

.hero-block h3{
     display: flex;
     font-weight: 500;
     align-items: flex-end;
     gap: 3px;
     font-size: 30px;
     color: whitesmoke;
}
.hero-block h3 span{
      font-size: 12px;
      font-weight: 300;
      transform: translateY(-7px);
      display: flex;
      -webkit-transform: translateY(-7px);
      -moz-transform: translateY(-7px);
      -ms-transform: translateY(-7px);
      -o-transform: translateY(-7px);
}
.hero-block h5{
      font-size: 13px;
      font-weight: 300;
      color: gainsboro;
      margin-top: -8px;
}

.hero-block .profile{
      width: 50px;
      height: 50px;
      border: 2px solid white;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      margin-top: 20px;
}

.footer-copyright{
      padding: 30px 0;
      text-align: center;
      border-top: 0.5px solid rgba(173, 173, 173, 0.215);
}

.footer-copyright p{
     font-size: 14px;
     font-weight: 300;
     color: rgb(80, 80, 80);
}


/* Responsivity */
@media(max-width: 1280px){
      .inner-row{
             width: 90%;
      }
}

@media(max-width: 1090px){
        .hero-section{
               grid-template-columns: 1fr;
        }

}

@media(max-width: 768px){
       .hero-texts{
             text-align: center;
       }
       .hero-texts h1{
              font-size: 45px;
       }
       .hero-action{
              justify-content: center;
              flex-wrap: wrap;
       }
}

@media(max-width: 630px){
         .lrg-actions{
                 display: none !important;
         }
         .mobile-menu{
                 display: block;
         }
       .hero-row{
              grid-template-columns: 1fr 1fr;
       }
       .hero-block{
             padding: 50px 20px;
       }
}