.member-dashboard{
      background: white;
      min-height: 100dvh;
      display: flex;
}

.sidebar-block{
      width: 280px;
      border-right: 1px solid var(--faded);
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 99;
      background-color: white;
      left: 0;
      padding: 20px;
      transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
}

.sidebar-header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-bottom: 10px;
     margin-bottom: 10px;
     border-bottom: 1px solid var(--faded);
}
.dashboard-logo-item{
      display: flex;
      align-items: end;
}
.dashboard-logo-item h2{
      font-weight: 400;
      color: black;
      font-size: 25px;
}
.dashboard-logo-item span{
    display: flex;
    color: var(--main-color);
    transform: translate(-4px, -1px);
    -webkit-transform: translate(-4px, -1px);
    -moz-transform: translate(-4px, -1px);
    -ms-transform: translate(-4px, -1px);
    -o-transform: translate(-4px, -1px);
}
.sidebar-header .mobile-close-btn{
     display: flex;
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     background: whitesmoke;
     cursor: pointer;
     border-radius: 40px;
     -webkit-border-radius: 40px;
     -moz-border-radius: 40px;
     -ms-border-radius: 40px;
     -o-border-radius: 40px;
     font-size: 20px;
     color: var(--main-color);
     display: none;
}
.sidebar-content{
    height: calc(100% - 55px);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}
.sidebar-content::-webkit-scrollbar-thumb{
      background: rgba(237, 246, 242, 0.551);
}

.sidebar-content .main-navigation ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sidebar-content a{
     display: flex;
     gap: 5px;
     align-items: center;
     color: #222;
     font-weight: 320;
     padding: 12.5px 10px;
     border-radius: 6px;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     -ms-border-radius: 6px;
     -o-border-radius: 6px;
     font-size: 15px;
     position: relative;
}
.sidebar-content a .down{
      position: absolute;
      right: 10px;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
}
.sidebar-content a .down.active{
       transform: rotate(0deg);
       -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
       -ms-transform: rotate(0deg);
       -o-transform: rotate(0deg);
}
.sidebar-content a.active,
.sidebar-content a:hover,
.sidebar-dropdown p.active,
.sidebar-dropdown p:hover{
      background: #fff;
      font-weight: 360;
      color: var(--main-color);
      background: rgba(237, 245, 242, 0.51);
}
.sidebar-content a span{
    display: flex;
}
.sidebar-dropdown{
       display: flex;
       flex-direction: column;
       gap: 5px;
       border-left: 1px solid rgba(229, 242, 230, 0.696);
       width: 95%;
       margin: auto;
       padding-left: 5px;
       max-height: 0;
       overflow: hidden;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
}
.sidebar-dropdown.active{
      max-height: 200px;
}
.sidebar-dropdown p{
       font-size: #222;
       font-size: 14px;
       font-weight: 320;
       padding: 10px;
       border-radius: 6px;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       -ms-border-radius: 6px;
       -o-border-radius: 6px;
       cursor: pointer;
}
.subscription-alert{
    padding: 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background: rgba(242, 252, 242, 0.784);
    margin-top: 5px;
}
.subscription-alert span{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: whitesmoke;
}
.subscription-alert h3{
      font-size: 18px;
      margin: 5px 0px;
      font-weight: 500;
      color: #444;
}
.subscription-alert p{
      font-size: 13px;
      line-height: 1.3;
      color: rgb(80, 80, 80);
      font-weight: 300;
      margin-bottom: 10px;
}
.subscription-alert a{
    justify-content: center;
    background: rgba(85, 211, 134, 0.6);
    font-size: 14px;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}
.subscription-alert a:hover{
    background: var(--main-color);
    color: white;
}


.member-dashboard-container{
       margin-left: 280px;
       width: calc(100% - 280px);
       padding: 10px 35px;
}

.topbar{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.topbar .dashboard-logo-item{
      opacity: 0;
      pointer-events: none;
}


.notification-wrap span{
      width: 35px;
      height: 35px;
      display: flex;
      border: 1px solid rgba(208, 208, 208, 0.575);
      border-radius: 35px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -ms-border-radius: 35px;
      -o-border-radius: 35px;
      align-items: center;
      justify-content: center;
      color: rgb(23, 23, 23);
      font-size: 16px;
}

.topbar .profile-image{
      width: 38px;
      height: 38px;

}
.topbar .profile-image img{
    border-radius: 36px;
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    -ms-border-radius: 36px;
    -o-border-radius: 36px;
}
.topbar-column{
    display: flex;
    gap: 10px;
    align-items: center;
}
.topbar-profile{
       position: relative;
}
.topbar-profile .topbar-default{
      display: flex;
      align-items: center;
      gap: 5px;
      border: 1px solid rgba(226, 239, 232, 0.71);
      padding: 5px 10px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
}
.topbar-default h5{
      font-size: 15px;
      font-weight: 350;
}
.topbar-default p{
      font-size: 12px;
      font-weight: 280;
      color: rgb(80, 80, 80);
}

.topbar-default .name-email{
      display: flex;
      gap: 10px;
      align-items: center;
}
.name-email span{
     display: flex;
     padding: 1.5px;
     border-radius: 50px;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     -ms-border-radius: 50px;
     -o-border-radius: 50px;
     background: var(--faded);
     color: var(--main-color)
}
.profile-pop{
      padding: 20px;
      position: absolute;
      top: 105%;
      width: 280px;
      right: 0;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      box-shadow: var(--box-shadow);
      background: white;
      transform: scaleY(0);
      -webkit-transform: scaleY(0);
      -moz-transform: scaleY(0);
      -ms-transform: scaleY(0);
      -o-transform: scaleY(0);
      transform-origin: top;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
}
.profile-pop.active{
      transform: scaleY(1);
      -webkit-transform: scaleY(1);
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      -o-transform: scaleY(1);
}
.profile-pop .profile-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid var(--faded);
      padding-bottom: 5px;
      gap: 5px;
      position: relative
}
.profile-pop .profile-box img{
        width: 70px;
        height: 70px;
        border-radius: 70px;
        -webkit-border-radius: 70px;
        -moz-border-radius: 70px;
        -ms-border-radius: 70px;
        -o-border-radius: 70px;
}

.profile-box span{
      position: absolute;
      right: -8px;
      width: 30px;
      height: 30px;
      background: whitesmoke;
      align-items: center;
      justify-content: center;
      display: flex;
      border-radius: 35px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -ms-border-radius: 35px;
      -o-border-radius: 35px;
      font-size: 14px;
      cursor: pointer;
      top: -10px;
}

.profile-box h3{
      font-size: 20px;
      text-align: center;
      font-weight: 400;
}

.profile-pop ul{
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px 0;
      border-bottom: 1px solid var(--faded);
}
.profile-pop ul li a{
      padding: 8px 10px;
      font-size: 14px;
      font-weight: 350;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      color: rgb(80, 80, 80);
}
.profile-pop ul li a:hover{
      background: rgba(238, 247, 242, 0.451);
      color: var(--main-color);
}
.profile-pop button{
      width: 100%;
      height: 50px;
      margin-top: 5px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      font-weight: 360;
      cursor: pointer;
      background: rgba(181, 239, 202, 0.449);
}
.profile-pop button:hover{
      color: white;
      background: var(--main-color);
}




.sidebar-btn{
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     border: 1px solid;
     border-radius: 40px;
     -webkit-border-radius: 40px;
     -moz-border-radius: 40px;
     -ms-border-radius: 40px;
     -o-border-radius: 40px;
     font-size: 18px;
     background: var(--main-color);
     color: white;
     cursor: pointer;
     display: none;
}

.welcome-wrap{
      width: 80%;
}
.welcome-wrap h2{
     font-size: 32px;
     font-weight: 350;
}
.welcome-wrap p{
       font-weight: 300;
       color: rgb(80, 80, 80);
}

.balances-row{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 20px;
       margin-top: 15px;
}

.agulu-balance-column,
.my-balance-column{
      box-shadow: 0px 0px 2px -1px rgb(170, 192, 180);
      padding: 20px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}

.agulu-balance-column h3{
      font-size: 15px;
      font-weight: 400;
      border-bottom: 1px solid var(--faded);
      padding-bottom: 5px;;
}
.agulu-balance-column .money-row{
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 20px 0;
}
.money-row .money{
      display: flex;
      align-items: center;;
}
.ksh{
      font-size: 14px;
      color: #555;
      font-weight: 340;
}
.money-row h1{
      font-size: 36px;
      font-weight: 400;
}
.comparison-layer{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
}
.comparison-layer .rate{
      font-size: 10px;
      display: flex;
      padding: 3px 10px;
      background: rgba(70, 213, 115, 0.384);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}
.comparison-layer .rate span{
      display: flex;
      font-size: 12px;
}
.comparison-layer  p{
      font-size: 12px;
      color: rgb(90, 90, 90);
      font-weight: 300;
}

.agulu-actions{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
}
.agulu-actions a{
      background: rgb(242, 252, 246);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      font-size: 13px;
      font-weight: 400;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      color: var(--main-color);
}
.agulu-actions a span{
      display: flex;
      margin-top: 2px;
}

.my-balance-header{
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid var(--faded);
       padding-bottom: 5px;
}
.my-balance-header h3{
      font-size: 15px;
      font-weight: 400;
}
.my-balance-header p{
      font-size: 13px;
      font-weight: 400;
      color: gray;
}
.my-balance-column .money-row{
      margin: 20px 0;
}
.money.mine h1{
       font-size: 30px;
}
.credit-limit{
      margin-bottom: 5px;
}
.credit-limit,
.interest-earned{
      font-size: 13px;
      color: #444;
}
.credit-limit .number{
      font-size: 18px;
      color: var(--main-color);
}
.extra-balances-column{
       display: flex;
       flex-direction: column;
       gap: 10px;
}
.balance-block{
       flex: 1;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
}
.balance-block:nth-child(odd){
      background: rgba(212, 248, 229, 0.4);
}
.balance-block:nth-child(even){
      background: rgba(255, 239, 185, 0.4);
}
.balance-block span.icon{
       width: 35px;
       flex-shrink: 0;
       height: 35px;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 35px;
       -webkit-border-radius: 35px;
       -moz-border-radius: 35px;
       -ms-border-radius: 35px;
       -o-border-radius: 35px;
       background-color: var(--main-color);
       color: white;
}
.balance-block:nth-child(even) span.icon{
       background: rgb(235, 178, 22);
}
.block-texts p{
       font-size: 14px;
       margin-bottom: 5px;
}
.block-texts h4{
      font-weight: 350;
      font-size: 20px;
}

.chart-member-row{
       margin-top: 20px;
       display: grid;
       grid-template-columns: 1.5fr 1fr;
       gap: 20px;
}
.chart-row-column,
.members-row-column{
      box-shadow: 0px 0px 2px -1px rgb(170, 192, 180);
      padding: 20px;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
}

.chart-header,
.members-header{
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid var(--faded);
       padding-bottom: 5px;
}
.chart-header h3,
.members-header h3{
      font-size: 16px;
      font-weight: 400;
}
.chart-header .filter{
      display: flex;
      align-items: center;
      padding: 7px 10px;
      cursor: pointer;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      background: var(--faded)
}
.chart-header .filter h4{
       font-size: 13px;
       font-weight: 300;
}
.chart-header .filter span{
      display: flex;
      font-size: 15px;
}

.chart-body{
       height: 300px;
       color: rgb(248, 212, 115)
}

.recharts-legend-item-text{
        font-size: 12px;
        font-weight: 300;
        cursor: pointer;
}

.recharts-default-tooltip{
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border: 1px solid rgba(219, 226, 222, 0.396) !important;
}
  .recharts-default-tooltip .recharts-tooltip-label{
      font-size: 13px !important;
      color: rgb(50, 50, 50);
}
.recharts-tooltip-item {
      font-size: 10px !important;
      padding: 1px 0 !important
}

.members-header span{
       width: 35px;
       height: 35px;
       display: flex;
       align-items: center;
       border-radius: 35px;
       -webkit-border-radius: 35px;
       -moz-border-radius: 35px;
       -ms-border-radius: 35px;
       -o-border-radius: 35px;
       justify-content: center;
       cursor: pointer;
       font-size: 14px;
       background: whitesmoke;
}
.members-header span:hover{
       background: var(--faded);
}

.members-search input{
      width: 100%;
      height: 45px;
      margin-top: 5px;
      padding-left: 10px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      background: rgba(224, 230, 226, 0.351);
}
.members-search input::placeholder{
      font-weight: 280;
      font-size: 13px;
}
.members-flex{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content: center;
}
.members-flex img{
       width: 55px;
       height: 55px;
       border-radius: 45px;
       -webkit-border-radius: 45px;
       -moz-border-radius: 45px;
       -ms-border-radius: 45px;
       -o-border-radius: 45px;
}
.members-flex a{
      font-size: 12px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgb(50, 50, 50);
      border: 1px solid var(--faded);
      width: 55px;
      height: 55px;
      border-radius: 45px;
      -webkit-border-radius: 45px;
      -moz-border-radius: 45px;
      -ms-border-radius: 45px;
      -o-border-radius: 45px;
}

.members-flex a span{
       display: flex;
}

.transaction-row{
       margin-top: 30px;
       padding: 20px;
       box-shadow: var(--box-shadow);
}
.transaction-row-header{
      display: flex;
      justify-content: space-between;
      gap: 10px;
}
.transaction-row-header h3{
      font-size: 18px;
      font-weight: 400;
}
.transaction-data-switch{
       position: relative;
       display: flex;
       flex-direction: column;
       align-items: center;
       flex-shrink: 0;
}
.active-transaction-data{
      display: flex;
      gap: 5px;
      align-items: center;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      background: rgb(239, 239, 239);
}
.active-transaction-data h4{
       font-size: 14px;
       font-weight: 400;
}
.active-transaction-data span{
      font-size: 13px;
      display: flex;
      margin-top: 4px;
}
.data-options-block{
      box-shadow: var(--box-shadow);
      width: 140px;
      position: absolute;
      overflow: hidden;
      background: white;
      top: 100%;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
}
.data-options-block ul li{
      font-size: 12px;
      padding: 7px 5px;
      font-weight: 320;
      margin: 2px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      cursor: pointer;
}
.data-options-block ul li:hover,
.data-options-block ul li.active{
      background: rgba(182, 230, 203, 0.3);
      color: #5f7067;
}
.table-grid-header{
      display: grid;
       grid-template-columns: 2fr 1.5fr 2fr 1fr 1fr 1fr;
       border-top: 1px solid var(--faded);
       margin: 10px 0;
       border-bottom: 1px solid var(--faded);
}
.table-grid-header span{
       font-size: 15px;
       padding: 10px 0;
       color: rgb(62, 62, 62)
}

.table-content-grid{
       display: grid;
       grid-template-columns: 2fr 1.5fr 2fr 1fr 1fr 1fr;
       gap: 20px;
       border: 1px solid var(--faded);
       padding: 10px 0;
}
.table-content-grid:last-child{
       padding-bottom: 0;
       border: none;
}
.table-content-grid > div{
        display: flex;
        align-items: center;
        gap: 5px;
}

.name-cell .name-image img{
      width: 40px;
      height: 40px;
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
}

.name-cell h4{
      font-weight: 450;
      color: rgb(50, 50, 50);
      font-size: 15px;
}

.date-cell p{
        font-size: 14px;
        color: rgb(89, 89, 89);
        font-weight: 350;
}

.transaction-cell span{
      display: flex;
      width: 35px;
      height: 35px;
      color: var(--main-color);
      align-items: center;
      justify-content: center;
      border-radius: 35px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -ms-border-radius: 35px;
      -o-border-radius: 35px;
      background: var(--faded);
      font-size: 14px;
}
.transaction-cell h4{
      font-size: 15px;
      font-weight: 400;
}
.transaction-cell img{
      width: 35px;
      height: 35px;
      border-radius: 35px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -ms-border-radius: 35px;
      -o-border-radius: 35px;
}
.amount-cell h4{
      font-weight: 450;
      font-size: 18px;
}

.status-cell span{
      font-size: 12px;
      width: 100%;
      height: 35px;
      display: flex;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      align-items: center;
      justify-content: center;
      font-weight: 400;
}
.status-cell span.completed{
      color: var(--main-color);
      background: rgba(181, 241, 218, 0.452);
}
.status-cell span.pending{
        background: rgba(246, 233, 92, 0.268);
        color: rgb(235, 195, 21);
}
.action-cell span{
       width: 30px;
       height: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
       border: 1px solid gainsboro;
       border-radius: 30px;
       -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
       -ms-border-radius: 30px;
       -o-border-radius: 30px;;
       cursor: pointer;
       font-size: 14px;
}
.action-cell span:hover{
       background: var(--faded);
}


@media(max-width: 1090px){
       .topbar .dashboard-logo-item{
             opacity: 1;
       }
       .member-dashboard-container{
              margin-left: 0;
              width: 100%;
       }
       .sidebar-block{
              transform: translateX(-300px);
              -webkit-transform: translateX(-300px);
              -moz-transform: translateX(-300px);
              -ms-transform: translateX(-300px);
              -o-transform: translateX(-300px);
       }
       .sidebar-block.active{
             background: white;
             transform: translateX(0);
             -webkit-transform: translateX(0);
             -moz-transform: translateX(0);
             -ms-transform: translateX(0);
             -o-transform: translateX(0);
      }
}
@media(max-width: 900px){
        .transaction-row{
              overflow-x: scroll;
        }
        .transaction-row::-webkit-scrollbar{
               height: 6px;
        }
        .table-content-row,
        .table-grid-header{
              width: 800px
        }
}
@media(max-width: 768px){
      .sidebar-btn{
             display: flex;
      }
      .topbar-default .name-email{
            gap: 0
      }
      .name-email h5,
      .name-email p{
            display: none;
      }
      .chart-member-row{
               grid-template-columns: 1fr;
      }
      .balances-row{
              grid-template-columns: 1fr 1fr;
      }
     .extra-balances-column{
           grid-column: span 2;
     }
      .chart-row-column{
            overflow-x: scroll;
      }
      .chart-row-column::-webkit-scrollbar{
              height: 6px;
      }
     .chart-body,
     .chart-header{
          width: 600px;
     }
}

@media(max-width: 600px){
         .balances-row{
               grid-template-columns: 1fr;
         }
         .extra-balances-column{
               grid-column: span 1;
         }
         .welcome-wrap{
               width: 100%;
               padding-top: 30px;
         }
         .welcome-wrap h2{
                font-size: 28px;
         }
         .welcome-wrap p{
               font-size: 15px;
         }
         .transaction-row-header{
               flex-direction: column;
               text-align: center;
         }
}